# clinicaMedica

./: README.md  pom.xml
src/main/java/com/clinica/gestionMedica/: GestionMedicaApplication.java  SwaggerConfig.java
src/main/java/com/clinica/gestionMedica/controller/: MedicoAdminController.java  MedicoController.java  PacienteAdminController.java  PacienteController.java  PrestacionAdminController.java  PrestacionController.java  ReservaAdminController.java  ReservaController.java
src/main/java/com/clinica/gestionMedica/controller/admin/: ClinicaAdminController.java  MedicoAdminController.java  PacienteAdminController.java  PrestacionAdminController.java  ReservaAdminController.java  TurnoAdminController.java
src/main/java/com/clinica/gestionMedica/controller/user/: .PacienteController.java.swp  ClinicaController.java  MedicoController.java  PacienteController.java  PrestacionController.java  ReservaController.java  TurnoController.java
src/main/java/com/clinica/gestionMedica/dto/: ClinicaRequestDto.java  ClinicaResponseDto.java  MedicoDto.java  MedicoRequestDto.java  MedicoResponseDto.java  PacienteDto.java  PacienteRequestDto.java  PacienteResponseDto.java  PrestacionDto.java  PrestacionRequestDTO.java  PrestacionRequestDto.java  PrestacionResponseDto.java  ReservaDto.java  ReservaPacienteDto.java  TurnoBusquedaRequestDto.java  TurnoDto.java  TurnoRequestDto.java  TurnoResponseDto.java
src/main/java/com/clinica/gestionMedica/entity/: Clinica.java  Medico.java  Paciente.java  Persona.java  Prestacion.java  Reserva.java  Turno.java
src/main/java/com/clinica/gestionMedica/enums/: MedicoEstadoEnum.java  ObraSocialEnum.java  PresenciaEnum.java  PrestacionEnum.java  PrestacionEstadoEnum.java  PrestacionTiposEnum.java  ReservaEnum.java  ReservaEstadoEnum.java  TipoPrestacion.java  TurnoEstadoEnum.java
src/main/java/com/clinica/gestionMedica/excepciones/: GlobalExceptionHandler.java
src/main/java/com/clinica/gestionMedica/excepciones/clinica/: ClinicaNoEncontradaException.java
src/main/java/com/clinica/gestionMedica/excepciones/medico/: FiltroInvalidoException.java  MedicoNoEncontradoException.java  MedicoYaExisteException.java  MedicosNoEncontradosException.java
src/main/java/com/clinica/gestionMedica/excepciones/paciente/: PacienteNoEncontradoException.java  PacienteYaExisteException.java
src/main/java/com/clinica/gestionMedica/excepciones/prestacion/: PrestacionNoCubiertaException.java  PrestacionNoEncontradaException.java  PrestacionYaExisteException.java
src/main/java/com/clinica/gestionMedica/excepciones/turno/: ObraSocialRequeridaException.java  TurnoNoDisponibleException.java  TurnoNoEncontradoException.java  TurnosNoEncontradosException.java
src/main/java/com/clinica/gestionMedica/mapper/: ClinicaMapper.java  MedicoMapper.java  PacienteMapper.java  PrestacionMapper.java  ReservaMapper.java  TurnoMapper.java
src/main/java/com/clinica/gestionMedica/repository/: ClinicaRepository.java  MedicoRepository.java  PacienteRepository.java  PrestacionRepository.java  ReservaRepository.java  TurnoRepository.java
src/main/java/com/clinica/gestionMedica/security/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java  TokenResponse.java
src/main/java/com/clinica/gestionMedica/security/controller/: AuthController.java
src/main/java/com/clinica/gestionMedica/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/clinica/gestionMedica/security/entity/: Token.java  User.java
src/main/java/com/clinica/gestionMedica/security/enumRole/: RoleName.java
src/main/java/com/clinica/gestionMedica/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/clinica/gestionMedica/security/service/: IAuthService.java
src/main/java/com/clinica/gestionMedica/security/service/impl/: AuthServiceImpl.java  JwtService.java
src/main/java/com/clinica/gestionMedica/service/: IClinicaService.java  IMedicoService.java  IPacienteService.java  IPrestacionService.java  IReservaService.java  ITurnoService.java
src/main/java/com/clinica/gestionMedica/service/impl/: ClinicaService.java  EmailService.java  MedicoService.java  PacienteService.java  PrestacionService.java  ReservaService.java  TurnoService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-0.0.2.xml  db.changelog-0.0.3.xml  db.changelog-master.xml
src/test/java/com/clinica/gestionMedica/: GestionMedicaApplicationTests.java  TestConfig.java
