spring.application.name=gestionMedica
server.port = 9087

spring.datasource.url=jdbc:mysql://localhost:3306/gestionMedica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



api.security.jwt.secret=${SECURITY_SECRET}
api.security.jwt.expiration=86400000
api.security.jwt.refresh-token-expiration=60480